<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t8o-Gi-YjH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-73-Btn">
                                <rect key="frame" x="200" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="tWO-am-ZPT"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="yK5-Zm-Dsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yK5-Zm-Dsz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-b9-UYV">
                                <rect key="frame" x="200" y="232" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="vju-I2-Tim"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="x4L-aY-Zlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vju-I2-Tim"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S11-cg-h7j">
                                <rect key="frame" x="200" y="270" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="3AZ-GD-EMM"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="4RR-2R-t2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RR-2R-t2N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-3q-Zax">
                                <rect key="frame" x="281" y="344" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4m-dJ-fYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-9Z-8Rp">
                                <rect key="frame" x="272" y="382" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRb-aT-ix7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SO4-73-Btn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="0Cf-PG-c8N"/>
                            <constraint firstItem="oyu-b9-UYV" firstAttribute="top" secondItem="SO4-73-Btn" secondAttribute="bottom" constant="8" id="BHW-ML-GMw"/>
                            <constraint firstItem="qu5-9Z-8Rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDu-oX-r9a"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SO4-73-Btn" secondAttribute="trailing" constant="12" id="Er5-mY-aX6"/>
                            <constraint firstItem="SO4-73-Btn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Fty-D3-PXG"/>
                            <constraint firstItem="xc6-3q-Zax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVG-QS-lii"/>
                            <constraint firstItem="oyu-b9-UYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGW-SX-04q"/>
                            <constraint firstItem="oyu-b9-UYV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="QVP-KQ-VvR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S11-cg-h7j" secondAttribute="trailing" constant="12" id="UM6-Ij-XdI"/>
                            <constraint firstItem="S11-cg-h7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="X33-pt-X2S"/>
                            <constraint firstItem="qu5-9Z-8Rp" firstAttribute="top" secondItem="xc6-3q-Zax" secondAttribute="bottom" constant="8" id="XOC-Fn-8GK"/>
                            <constraint firstItem="SO4-73-Btn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjg-bL-bn2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oyu-b9-UYV" secondAttribute="trailing" constant="12" id="dpS-g8-OGk"/>
                            <constraint firstItem="xc6-3q-Zax" firstAttribute="top" secondItem="S11-cg-h7j" secondAttribute="bottom" constant="44" id="uPN-FE-gX5"/>
                            <constraint firstItem="S11-cg-h7j" firstAttribute="top" secondItem="oyu-b9-UYV" secondAttribute="bottom" constant="8" id="vek-KE-Lod"/>
                            <constraint firstItem="S11-cg-h7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmF-8x-ejY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuJ-mf-WPR"/>
                    <connections>
                        <outlet property="displayName" destination="S11-cg-h7j" id="tkw-OJ-F2q"/>
                        <outlet property="password" destination="oyu-b9-UYV" id="Y8c-S6-7KL"/>
                        <outlet property="phone" destination="SO4-73-Btn" id="Hd2-Yc-RSd"/>
                        <segue destination="hJz-cC-rKh" kind="show" identifier="LoginToGroupList" id="oBu-yK-Exx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="337"/>
        </scene>
        <!--Title-->
        <scene sceneID="J3U-HW-Zj5">
            <objects>
                <viewController id="hJz-cC-rKh" customClass="GroupsViewController" customModule="Chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTt-cy-LD6"/>
                        <viewControllerLayoutGuide type="bottom" id="nFI-Nw-ah1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45l-jS-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-CH-g8e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="agQ-li-Znj" style="IBUITableViewCellStyleDefault" id="ddN-jc-wZJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddN-jc-wZJ" id="PT0-cW-wJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agQ-li-Znj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uqb-ZE-Qht" kind="show" id="Wqv-jg-O7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJz-cC-rKh" id="SKG-dk-52w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvg-CH-g8e" firstAttribute="leading" secondItem="45l-jS-XJn" secondAttribute="leadingMargin" constant="-20" id="3aW-yH-YVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvg-CH-g8e" secondAttribute="trailing" constant="-20" id="Leq-KX-yNs"/>
                            <constraint firstItem="nFI-Nw-ah1" firstAttribute="top" secondItem="Cvg-CH-g8e" secondAttribute="bottom" id="LmE-Dp-SNm"/>
                            <constraint firstItem="Cvg-CH-g8e" firstAttribute="top" secondItem="45l-jS-XJn" secondAttribute="topMargin" id="u8E-vV-vKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cen-hx-HB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7I1-Ej-hrW">
                            <connections>
                                <segue destination="H4f-es-kBj" kind="presentation" id="TBw-3n-dpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cvg-CH-g8e" id="EVt-Ai-Lcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFV-hF-rJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="337"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="NnV-ED-Ygh">
            <objects>
                <viewController id="Uqb-ZE-Qht" customClass="MessageViewController" customModule="Chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bD-9W-X2U"/>
                        <viewControllerLayoutGuide type="bottom" id="5EW-DB-fCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAg-52-O4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="51C-Qy-eiF">
                                <rect key="frame" x="0.0" y="64" width="600" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="hrk-2Y-pkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-aZ-HBT">
                                <rect key="frame" x="34" y="520" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-Wi-pZ8">
                                <rect key="frame" x="311" y="520" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="hitSend:" destination="Uqb-ZE-Qht" eventType="touchUpInside" id="FG4-zf-TcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51C-Qy-eiF" firstAttribute="top" secondItem="3bD-9W-X2U" secondAttribute="bottom" id="Jsa-q9-OsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51C-Qy-eiF" secondAttribute="trailing" constant="-20" id="XpS-Dv-r8h"/>
                            <constraint firstItem="51C-Qy-eiF" firstAttribute="leading" secondItem="VAg-52-O4c" secondAttribute="leadingMargin" constant="-20" id="gmv-v9-02A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entry" destination="zK3-aZ-HBT" id="SbT-1s-3w9"/>
                        <outlet property="textView" destination="51C-Qy-eiF" id="Yas-xw-Ci3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyD-g6-FY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="692"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="gqa-YM-nBn">
            <objects>
                <viewController id="H4f-es-kBj" customClass="CreateGroupViewController" customModule="Chatroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZv-nF-CP4"/>
                        <viewControllerLayoutGuide type="bottom" id="BVY-FR-sTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4p-sb-n4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-RY-VwA">
                                <rect key="frame" x="20" y="28" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-o4-tER">
                                <rect key="frame" x="488" y="28" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GHB-mC-XpJ"/>
                                </constraints>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <action selector="createGroup:" destination="H4f-es-kBj" eventType="touchUpInside" id="1VD-pQ-Af4"/>
                                    <segue destination="RjA-DX-21f" kind="unwind" unwindAction="unwindToMainView:" id="7vX-kZ-X0X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hux-Zy-OZC">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="XNQ-7w-g5W" style="IBUITableViewCellStyleDefault" id="v1S-8u-09h">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1S-8u-09h" id="XCd-iC-vki">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNQ-7w-g5W">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4f-es-kBj" id="OYE-WL-FOr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfs-RY-VwA" firstAttribute="top" secondItem="eZv-nF-CP4" secondAttribute="bottom" constant="8" id="Acj-F2-tdO"/>
                            <constraint firstItem="hux-Zy-OZC" firstAttribute="leading" secondItem="c4p-sb-n4T" secondAttribute="leadingMargin" constant="-20" id="CDs-Qk-Fuu"/>
                            <constraint firstItem="hux-Zy-OZC" firstAttribute="top" secondItem="DQL-o4-tER" secondAttribute="bottom" constant="8" id="CNe-SS-98Q"/>
                            <constraint firstItem="vfs-RY-VwA" firstAttribute="leading" secondItem="c4p-sb-n4T" secondAttribute="leadingMargin" id="NM6-HT-T6H"/>
                            <constraint firstItem="DQL-o4-tER" firstAttribute="leading" secondItem="vfs-RY-VwA" secondAttribute="trailing" constant="8" id="O1u-bO-2If"/>
                            <constraint firstItem="DQL-o4-tER" firstAttribute="trailing" secondItem="c4p-sb-n4T" secondAttribute="trailingMargin" id="Ozk-Kp-Qxx"/>
                            <constraint firstItem="BVY-FR-sTS" firstAttribute="top" secondItem="hux-Zy-OZC" secondAttribute="bottom" id="UnV-I9-w5E"/>
                            <constraint firstItem="DQL-o4-tER" firstAttribute="top" secondItem="eZv-nF-CP4" secondAttribute="bottom" constant="8" id="leU-Ih-aa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hux-Zy-OZC" secondAttribute="trailing" constant="-20" id="oMJ-LO-S6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="vfs-RY-VwA" id="cdD-s3-XW7"/>
                        <outlet property="tableView" destination="hux-Zy-OZC" id="rHm-XQ-yPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZg-RZ-JxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RjA-DX-21f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhi-yC-92s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8o-Gi-YjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haY-Ri-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9za-eC-gpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HQ-mM-jOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="337"/>
        </scene>
    </scenes>
</document>
